<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Site Flask</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <style>
        #map {
            height: 300px;
        }

        body {
            font-family: 'Everett', sans-serif;
            margin: 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            align-items: center;
        }

        h1 {
            color: #000000;
            font-family: 'Everett', sans-serif;
            text-align: center;
            font-weight: bold;
            font-size: 2.5em;
        }

        .form-carburant {
            margin-top: 20px; /* Ajout d'une marge pour séparer du h1 */
        }

        /* Ajout d'une classe pour styliser la liste des résultats */
        .result-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .result-list li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Essence sans dépenses</h1>
        
        <div class="form-carburant">
            <form method="post" action="/">
                <label for="department">Nom du département :</label>
                <input type="text" id="department" name="department" required>
                
                <label for="carburant">Type de carburant :</label>
                <select id="carburant" name="carburant">
                    <option value="sp95">SP95</option>
                    <option value="sp98">SP98</option>
                    <option value="gazole">Gazole</option>
                    <option value="e85">E85</option>
                    <option value="gplc">GPLc</option>
                    <option value="e10">E10</option>
                </select>
                
                <button type="submit">Tester</button>
            </form>
        </div>

    {% if infos %}
        <p>Résultat :</p>
        <ul>
            {% for info in infos %}
                <li>{{ info }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if localisation %}
        <div id="map"></div>
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <script>
            var map = L.map('map').setView([{{ localisation[0] | float }}, {{ localisation[1] | float }}], 10);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; OpenStreetMap contributors'
            }).addTo(map);

            L.marker([{{ localisation[0] | float }}, {{ localisation[1] | float }}]).addTo(map)
                .bindPopup('Emplacement');
        </script>
    {% endif %}
</body>
</html>